<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body{
            background-image: url(./black\ background.jfif);
            color: white;
        }
        .h1{
            color: white;
            background-color: brown;
            height: 80px;
            font-size: 40px;
            font-style: oblique;
        }
        h1{
            font-size: 45px;
            color: whitesmoke;
        }
        h2{
            color: white;
            margin-left: 400px;
            font-size: 30px;
        }
        img{
            height: 500px;
            width: 500px;
            margin-top: -100px;
        }
        span{
            color: rgb(197, 64, 86);
        }
        p{
            margin-left: 400px;
            margin-top: -400px;
            font-size: 30px;
        }
        .h2{
            margin-left: 900px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
       
            
    </style>
</head>
<body>
    <center><h1>ABOUT PAGE</h1>
  <h1 class="h1">Faryal Ahmed's Port Folio</h1></center>
  <h2>Introduction</h2>
  <h2>Welcome to my Port Folio!</h2>
  <img src="./book-removebg-preview.png" alt="no image found">
  <p>My name is <span> <strong> Faryal Ahmed</strong></span>.I had done my matriculation from 
    Royal Grammar School.
    Then I went to Khatoon-e-Pakistan College for higher studies.
    Now, I am doing Bachlors In Computer Science from UBIT Karachi University.
    I am also doing a web development coarse from SMIT.now, I knows alot about HTML , CSS and javascript
    I also has some how of Graphic Designing. <br>
    In future I want to be a successful web designer.I want to be a successful person.


</p>
<h1 class="h2" style="color: rgb(153, 52, 69);">Thank You!</h1>

    
</body>
</html>