<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        body{
            background-image: url(./black\ background.jfif);
            color: whitesmoke;
        }
        .second{
            margin-left: 550px;
            margin-top: 100px;
        }
        h2{
            margin-left: 550px;
            /* margin-top: 200px;  */
        }
        img{
            height: 400px;
            width: 400px;
        }
        div{
            
           /* margin-top: -700; */
           top: 10px;
}
form{
    color: white;
    margin-left: 500px;
    margin-top: 200;
}
input{
    height: 50px;
    width: 500px;
    margin-top: 200;

}
button{
    border-radius: 10px;
    height: 50px;
    width: 200px;
    margin-left: 650px;
    padding: 20px;
    margin-top: 30px;
    text-decoration: none;
}
.first{
    margin-top: -330px;
}
.h1{
    font-size: 50px;
    margin-left: 550px;
    text-decoration: underline;
    color:rgb(229, 43, 74);
}
button:hover{
    background-color:rgb(18, 17, 17);
    color: white;
}
    </style>
</head>
<body>
    <h1 class="h1">CONTACT PAGE</h1>
    <h1 class="second">CONTACT US ON:</h1>
    <h2 style="color: rgb(188, 48, 72);">Phone Number &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;  Email Address </h2>
    <h2>0336-3044000 &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; faryalahmed2001@gmail.com </h2>
    <div><img src="./contact us.png" alt="no image found"></div>
    <div class="first"><form action="#">NAME:  <br>
        <input type="text" placeholder="enter your name"> <br>
        CNIC: <br>
        <input type="number" placeholder="enter your CNIC"> <br>
        ADDRESS: <br>
        <input type="text" placeholder="Address"> <br>
    </form>
    <button><a href="./after contact.html">SEND MESSAGE</a></button></div>
    
</body>
</html>