<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-image: url(./black\ background.jfif);
            color: whitesmoke;
        }

        marquee {
            font-family: 'Courier New', Courier, monospace;
            font-size: 60px;
            font-weight: bold;
            background-color: brown;
        }

        img {
            height: 500px;
            width: 500px;
            margin-top: 100px;

        }

        .first {
            margin-left: 650px;

        }

        h1 {
            margin-top: -450px;
        }

        span {
            color: rgb(219, 32, 64);
            font-style: oblique;
        }

        div {
            margin-left: 600px;
            font-size: 20px;
            margin-top: -500px;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        button {
            /* text-decoration: none; */
            height: 50px;
            width: 200px;
            background-color: rgb(214, 34, 64);
            color: white;
            border-radius: 25px;
            margin-left: 650px;
            margin-top: 20px;
            cursor: pointer;

        }

        button:hover {
            background-color: rgb(230, 109, 129);
        }

        a {
            color: white;
        }
    </style>
</head>

<body>
    <marquee direction="left" scrollamount="13">WELCOME TO THE HOME PAGE</marquee>
    <img src="./pro-removebg-preview.png" alt="no image found">

    <div>
        <h2>Hello,&nbsp;My name is <span>Faryal Ahmed </span> </h2>
        <h2>I am a <span>Web Developer</span></h2>
        <h3>"I am a passionate Web Designer skilled in creating websites using HTML, CSS, and graphic design. I’ve
            designed sites for schools, coaching centers, and e-commerce platforms. Though new to the field, I’m highly
            motivated to learn and grow, and I look forward to contributing to your team while gaining valuable
            experience."
        </h3>
    </div>
    <button> <a href="./about.html">More About Me</a></button>



</body>

</html>