<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORT FOLIO</title>
    <style>
        body{
            background-image: url(./black\ background.jfif);
            color: white;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            float:right;
            padding: 10px;
            margin-top: -42px;


        }
        hr{
            width: 2000px;
        }
        a:hover{
            color: rgb(229, 189, 196);
        }
        h2{
            font-size: 30px;
            margin-left: 700px;
            
        }
        .first{
            font-size: 40px;
        }
        .heading{
            font-weight: 900;
            font-size: 70px;
            font-style: oblique;
            margin-left: 700px;
            margin-top: -400px;
        }
        span{
            color: rgb(222, 29, 61);
        }
       
    </style>
</head>
<body>
    <h1>PORT FOLIO</h1>
    <nav>
        
        <a href="contact.html">CONTACT</a>
        <a href="./about.html">ABOUT</a>
        <a href="./skills.html">SKILLS</a>
        <a href="./resume.html">RESUME</a>
        <a href="./Services.html">SERVICES</a>
        <a href="./home.html">HOME</a>
    </nav>
    <hr color="white" size="6">
    <img src="./lap-removebg-preview.png" alt="">
    <h1 class="heading"> <span> WELCOME</span></h1>
    <h2>Hello,</h2>
    <h2 class="first">I'm <span> FARYAL AHMED</span></h2>
    <h2>Frontend Developer</h2>
    <h2>From PAKISTAN</h2>
    
</body>
</html>