<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>
<style>
    img {
        height: 200px;
        width: 250px;
    }

    .h2 {
        text-decoration: underline;
        color: rgb(196, 50, 74);

    }

    * {
        background-image: url(./black\ background.jfif);



    }

    .h1 {
        color: white;
    }

    div {
        color: whitesmoke;

        position: absolute;
        top: 50px;
        left: 500px;
        font-size: 18px;

        width: 50%;
        display: inline-block;
        justify-content: right;
        margin-right: 2000px;
        border: 3px solid white;
        font-size: 25px;

    }
</style>

<body>

    <img src="./pro.jfif" alt="">
    <h1 class="h1">FARYAL AHMED</h1>
    <h2 class="h2">EDUCATION</h2>
    <h2 class="h1">Bachlor of Computer Science</h2>
    <h3 class="h1">University Of Karachi(UBIT)</h3>
    <h2 class="h1">Student Of Web Development</h2>
    <h3 class="h1">Saylani Mass IT (SMIT)</h3>
    <h2 class="h2">SKILLS</h2>
    <h3 class="h1">HTML CSS</h3>
    <!-- <h3 class="h1">PYTHON</h3> -->
    <h3 class="h1">JAVASCRIPT</h3>
    <h2 class="h2">CONTACT</h2>
    <h3 class="h1">Phone</h3>
    <h2 class="h1">0336-3044000</h2>
    <h2 class="h1">Email</h2>
    <h3 class="h1">faryalahmed2001@gmail.com</h3>
    <!-- <h2 class="h1">Portfolio</h2> -->
    <!-- <h3 class="h1">portfolio@portfolio.com</h3> -->

    <DIV>
        <h2 class="h2">WEB DEVELOPER</h2>
        <P>"A highly motivated and passionate Frontend Developer.
            Proficient in building responsive, user-friendly, and visually
            appealing web interfaces using modern technologies
            such as HTML, CSS, and JavaScript. Currently completing
            an in-depth course in frontend development to enhance
            skills and stay updated with the latest industry practices "</P>
        <h2 class="h2">EXPERIENCE</h2>
        <P>"Although I am a fresher, I have created responsive and user-friendly websites using HTML, CSS, and
            JavaScript, including projects for schools. I am highly passionate about web design and
            continuously work to enhance my skills and stay updated with the latest trends."</P>
        <h2 class="h2">
            OBJECTIVE:
        </h2>
        <p>
            
            "To secure a challenging role as a Web Designer where I can apply my skills in HTML, CSS, and java script
            to create impactful and user-friendly websites. I am eager to contribute to innovative projects, learn from
            experienced professionals, and grow my expertise in web development."
        </p>
    </DIV>






</body>

</html>