<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body{
            background-image: url(./black\ background.jfif);
            color: white;
        }
        button{
            height: 60px;
            width: 200px;
            font-size: 20px;
            background-color: rgb(227, 19, 54);
            color: white;
            text-decoration: none;

         }
            button:hover{
                color: rgb(192, 255, 193);
            }
            first{
                color: whitesmoke;
            }
            a{
                color: whitesmoke;
                text-decoration: none;
            }
            h1{
                font-size: 40px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-decoration: underline;
                
            }
            p{
                font-size: 30px;
                margin-left: 1000px;
            }
            img{
                height: 700px;
                width: 1000px;
                margin-top: -1000px;
               
            }
            h2{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 40px;
            }
            .h1{
                font-style: oblique;
                font-size: 50px;
                margin-left: 500px;
            }
    </style>
</head>
<body>
    <h1 class="h1">SERVICES PAGE</h1>
    <h1 style="color: rgb(224, 34, 66);">PROJECTS</h1>
    <p><h2>Here are some projects and assignments that i made in my early days of web development</h2></p>
    <!-- <p><button><a href="./Calculator.html"></a>CALCULATOR</button></p> -->
    <p><button class=first><a href="./boxmodel.html">BOX MODEL</a></button></p>
    <p><button class=first><a href="./Carrom.html">CARROM</a></button></p>
    <p><button class=first><a href="./dj academy.html">ACADEMY WEBSITE</a></button></p>
    <p><button class=first><a href="./New Website original.html">SHORTCUT WEBSITE</a></button></p>
    <p><button class=first><a href="./marksheet.html">MARKSHEET</a></button></p>
    <p><button class=first><a href="./resume.html">RESUME</a></button></p>
    <img src="./newwwwww-removebg-preview.png" alt="no image found">
    
</body>
</html>