<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
    <style>
        body {
            background-image: url(./black\ background.jfif);
            color: white;
        }

        h1 {
            margin-left: 650px;
            font-size: 50px;
            font-style: oblique;
            text-decoration: underline;
        }

        h2 {
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(219, 57, 84);
            text-decoration: underline;

        }

        p {
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        img {
            margin-left: 1000px;
            margin-top: -500px;
        }
    </style>
</head>

<body>
    <h1>SKILLS PAGE</h1>
    <h2>Technical Skills</h2>
    <p>
       
        I am proficient in HTML, CSS, and JavaScript, with the ability to create structured,  <br> responsive, and visually
        appealing websites. I focus on writing clean and efficient code <br>while ensuring 
        cross-browser compatibility and dynamic interactivity. I am committed  <br>
         to staying updated with the latest web development trends to enhance my <br>
        skills and deliver high-quality projects. <br>
    </p>
    <h2>Soft Skills</h2>
    <p>
        Communication: Clear and effective verbal and written communication skills. <br>
        Teamwork: Collaborative approach to problem-solving and project execution. <br>
        Time Management: Efficiently prioritize tasks to meet deadlines. <br>
        Adaptability: Quickly learn new skills and technologies as required. <br>
    </p>
    <img src="./book.png" alt="no image found">
</body>

</html>